
# --ВСЕГДА-- называть переменные значимым именем или тем, для она используется.

variable = 13   # equal to 13
counter = 24     # используется для того, чтобы что-то считать

# переменные в языке Python начинаються с прописной буквы. Все последующие слова пишуться слитно и с заглавной буквы.
# переменные --ВСЕГДА-- латиницей, на анлгийском языке.
blueCarIgor = ''


# Добавляйте текстовое описание перед выводом значений переменной для того, чтобы было легче читать вывод
# результата исполнения кода.
print("Значение переменной: ", counter)


# ДЗ: 1. Создать переменные, которые будут содержать Ваши "ФИО", возраст, город рождения, группу.
#     2. Вывести на экран все значения в одну строку в формате "ФИО: _____, __ лет, из: ___, учится в группе: ___".
#     3. Вывести на экран все значения (каждое на новой строке), но одной линией кода (использовать "\n" и только один "print()").


#   1 Сделанно

surName = "Zhabassov"    # Фамиля
firstName = "Nurbolat"   # Имя
years = "18"             # Возраст
city = "Qulsary"         # Город
group = "Aiu-19"         # Группа

#   2 Сделанно

print("Фамиля:"  +surName+  ". Имя:"  +firstName+   ". Возраст:"   +years+  ". Город:"  +city+  ". Группа:"  +group)

#   3 Сделанно

print("\n Фамиля: " +surName+ "\n Имя: " +firstName+ "\n Возраст: " +years+ "\n Город: " +city+  "\n Группа: " +group)




